PORT=8080
MONGO_URL=mongodb+srv://akenocamiel:CoderCoder@cluster0.bqr5bqp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=eCommerce
MONGO_TEST_URL=mongodb+srv://akenocamiel:52Ivo0Bn3RpFvA0D@cluster0.ncinp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME_TEST=test
SECRET=CoderCoder123
CLIENT_ID_GITHUB=Iv23liEMp0RXxPDkCn6K
# CLIENT_SECRET_GITHUB=7e2f2b2e30fa33ec3db49f2d39a18d620ed35876
CLIENT_SECRET_GITHUB=b46cb65cd3d6de81b8775646a4c9e1e7cceadd4e
MODE=dev
APP_MAIL_PASS=gkzftvorupgjdqpr
APP_MAIL_DIR=akeno.camiel@gmail.com
ADMIN_MAIL=adminCoder@coder.com
ADMIN_MAIL_PASSWORD=adminCod3r123
